src/langs/cs.json (before)
{
    "resources": {
        "User": {
            "name": "Uživatelé",
            "fields": {
                "email": "E-mail",
                "name": "Jméno",
                "password": "Heslo"
            }
        },
        "Permission": {
            "name": "Oprávnění",
            "fields": {
                "id": "ID",
                "name": "Název",
                "description": "Popis"
            }
        },
        "Role": {
            "name": "Role",
            "fields": {
                "id": "ID",
                "name": "Název",
                "description": "Popis"
            }
        },
        "ArticleSettings": {
            "name": "Typy artiklů",
            "fields": {
                "name": "Název",
                "attributes": {
                    "name": "Název",
                    "typeField": "Typ"
                },
                "auth": {

                }
            }
        }
    },
    "createType": {
        "attributes": {
            "name": "Název",
            "type": "Typ"
        },
        "types": {
            "number": "Číslo",
            "string": "Text",
            "boolean": "Boolean"
        },
        "settings": {
            "required": "Povinné pole",
            "unique": "Unikátní",
            "defaultValue": "Výchozí hodnota",
            "richText": "Dlouhý text",
            "regExp": "Regulární výraz",
            "minLength": "Minimální délka",
            "maxLength": "Maximální délka",
            "min": "Minimální hodnota",
            "max": "Maximální hodnota",
            "type": "Typ",
            "reference": "Název reference",
            "multiple": "Vícero",
            "auth": {
                "baseRestrict": "Základní omezení",
                "customRestrict": "Rozšířené nastavení omezení",
                "role": "Role pro omezení typu",
                "permission": "Oprávnění pro omezení typu",
                "showRole": "Role pro omezení zobrazování",
                "showPermission": "Oprávnění pro omezení zobrazování",
                "createRole": "Role pro omezení vytváření",
                "createPermission": "Oprávnění pro omezení vytváření",
                "editRole": "Role pro omezení upravování",
                "editPermission": "Oprávnění pro omezení upravování",
                "deleteRole": "Role pro omezení mazání",
                "deletePermission": "Oprávnění pro omezení mazání",
                "roleSelect": "Role",
                "permSelect": "Oprávnění",
                "concat": "Spojení",
                "concatHint": "Spojka a - role nebo oprávnění je nezbytné, spojka nebo - role nebo oprávnění je postačující"
            }
        },
        "text": {
            "addAttributeTitle": "Přidat atribut",
            "addSettings": "Pokročilé nastavení"
        },
        "action": {
            
        }
    },
    "ra.navigation.skip_nav": "Přeskočit k obsahu",
    "ra.navigation.page_rows_per_page": "Řádků na stránce",
    "ra.action.unselect": "Zrušit výběr",
    "ra.action.export": "Export",
    "ra.action.confirm": "Potvrdit"
}

src/langs/cs.json (after)
{
    "resources": {
        "User": {
            "name": "Uživatelé",
            "fields": {
                "email": "E-mail",
                "name": "Jméno",
                "password": "Heslo"
            }
        },
        "Permission": {
            "name": "Oprávnění",
            "fields": {
                "id": "ID",
                "name": "Název",
                "description": "Popis"
            }
        },
        "Role": {
            "name": "Role",
            "fields": {
                "id": "ID",
                "name": "Název",
                "description": "Popis"
            }
        },
        "ArticleSettings": {
            "name": "Typy artiklů",
            "fields": {
                "name": "Název",
                "attributes": {
                    "name": "Název",
                    "typeField": "Typ"
                },
                "auth": {

                }
            }
        }
    },
    "createType": {
        "attributes": {
            "name": "Název",
            "type": "Typ"
        },
        "types": {
            "number": "Číslo",
            "string": "Text",
            "boolean": "Boolean"
        },
        "settings": {
            "required": "Povinné pole",
            "unique": "Unikátní",
            "defaultValue": "Výchozí hodnota",
            "richText": "Dlouhý text",
            "regExp": "Regulární výraz",
            "minLength": "Minimální délka",
            "maxLength": "Maximální délka",
            "min": "Minimální hodnota",
            "max": "Maximální hodnota",
            "type": "Typ",
            "reference": "Název reference",
            "multiple": "Vícero",
            "auth": {
                "baseRestrict": "Základní omezení",
                "customRestrict": "Rozšířené nastavení omezení",
                "role": "Role pro omezení typu",
                "permission": "Oprávnění pro omezení typu",
                "showRole": "Role pro omezení zobrazování",
                "showPermission": "Oprávnění pro omezení zobrazování",
                "createRole": "Role pro omezení vytváření",
                "createPermission": "Oprávnění pro omezení vytváření",
                "editRole": "Role pro omezení upravování",
                "editPermission": "Oprávnění pro omezení upravování",
                "deleteRole": "Role pro omezení mazání",
                "deletePermission": "Oprávnění pro omezení mazání",
                "roleSelect": "Role",
                "permSelect": "Oprávnění",
                "concat": "Spojení",
                "concatHint": "Spojka a - role nebo oprávnění je nezbytné, spojka nebo - role nebo oprávnění je postačující"
            }
        },
        "text": {
            "addAttributeTitle": "Přidat atribut",
            "addSettings": "Pokročilé nastavení"
        },
        "action": {
            
        }
    },
    "ra.navigation.skip_nav": "Přeskočit k obsahu",
    "ra.navigation.page_rows_per_page": "Řádků na stránce",
    "ra.action.unselect": "Zrušit výběr",
    "ra.action.export": "Export",
    "ra.action.confirm": "Potvrdit",
    "ra.page.empty": "Dosud nebyl vytvořen žádný záznam",
    "ra.page.invite": "Vytvořit záznam můžete stisknutím tlačítka níže."
}

src/langs/cs.json (diff)
@@ -92,5 +92,7 @@
     "ra.navigation.page_rows_per_page": "Řádků na stránce",
     "ra.action.unselect": "Zrušit výběr",
     "ra.action.export": "Export",
-    "ra.action.confirm": "Potvrdit"
+    "ra.action.confirm": "Potvrdit",
+    "ra.page.empty": "Dosud nebyl vytvořen žádný záznam",
+    "ra.page.invite": "Vytvořit záznam můžete stisknutím tlačítka níže."
 }
